<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>B12</title>
          <style>
            body {background-color: powderblue;}
            h1 {color: blue;}
            p {color: red;}
          </style>
            <style>
              div {
                width: 500px;
                height: 20px;
                background-color:;
                font-weight: bold;
                position: relative;
                animation: mymove 10s infinite;
              }
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in-out;}
            @keyframes mymove {
              from {left: 0px;}
              to {left: 855px;}
            }
        </style>
          </head>
            <body>
              <div id="div1">
                <h1>TOKO ELEKTRONIK</h1>
              </div>
              <div id="div2">
                <h1>MAJU MUNDUR</h1>
              </div>
            </head>
        <body>
          <div id="div3">
            <p>INI PROYEK B12 SEMENTARA</p>
          </div>
    <footer>
      <div class="container">
       <img src="https://github.com/ariflukman/proyek-html-CSS-B12/blob/master/b12.jpg">
          <p>Semua ada, Ada semua</p>
      </div>
    </footer>
        </body>
</html>
